# Segurança
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# IA
MODEL_PATH=./models/yolov8n.pt
CONFIDENCE_THRESHOLD=0.5
IOU_THRESHOLD=0.45

# WebSocket
WS_PORT=8001

# Configurações de Email (SMTP) - Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=soterocaue2@gmail.com
SMTP_PASSWORD=gyyv hnnw ueiu niki
SMTP_FROM_EMAIL=soterocaue2@gmail.com
SMTP_FROM_NAME=teste
SMTP_USE_TLS=True